spring.application.name=YouTubeTools
server.port = 8080

youtube.api.key = AIzaSyAxd40Ol96D1W0b9v0iub0IpfYvBu0PsQg
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

youtube.api.max.related.videos = 3
